# MooGames

./: MooGames.UI.sln
ArenaFighter/: ArenaFighter.csproj  Battle.cs  Character.cs  Dice.cs  Game.cs  GameMenu.cs  GameRunner.cs  Round.cs
Common/: Common.csproj  Games.Common.csproj  MooGames.Common.csproj
Common/Classes/: ConsoleUserinterface.cs  Messages.cs
Common/Interfaces/: IGame.cs  IMenuController.cs  IUserInterface.cs
MooGameMooGame_Tests/: MooGameMooGame_Tests.csproj
MooGameMooGame_Tests/Classes/: GamePlayGamePlay_Tests.cs
MooGames.Business/: Business.cs  Game.cs  GameRunner.cs  MooGame.cs  MooGame.csproj  MooGames.Business.csproj
MooGames.Business/Classes/: GameMenu.cs  GameNumberGenerator.cs  GamePlay.cs  GameState.cs  GuessChecker.cs  Highscore.cs  PlayerData.cs  TheMooGame.cs
MooGames.Business/Classes/Common/: ConsoleUserinterface.cs  Messages.cs
MooGames.Business/Classes/Game/: GameNumberGenerator.cs
MooGames.Business/Controller/: Controller.cs  MenuController.cs
MooGames.Business/Controllers/: MooGameMenuController.cs
MooGames.Business/Interfaces/: IMenuController.cs  IUserInterface.cs
MooGames.Data/: Data.cs  Games.Data.csproj  HighScoreHandler.cs  MooGames.Data.csproj
MooGames.Data/Classes/: PlayerData.cs
MooGames.Data/Interface/: IPlayerData.cs
MooGames.Data/Interfaces/: IHighscoreHandler.cs
MooGames.MenuMooGames.Menu_Tests/: MooGames.MenuMooGames.Menu_Tests.csproj
MooGames.MenuMooGames.Menu_Tests/Controllers/: MooGameMenuControllerMenu_Tests.cs
MooGames.UI/: Games.Menu.csproj  MooGames.Menu.csproj  MooGames.UI.csproj  Program.cs
MooGames.UI/Classes/: ConsoleUserInterface.cs  MenuHandler - Copy.cs  MenuHandler.cs
MooGames.UI/Controllers/: Controller.cs  MenuController - Copy.cs  MenuController.cs  MooGameMenuController.cs
MooGames.UI/Interfaces/: IUserInterface.cs
