<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MooGames.Common.csproj" />
    <ProjectReference Include="..\MooGames.Data\MooGames.Data.csproj" />
  </ItemGroup>

</Project>
