<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data.cs" />
    <Compile Remove="Interfaces\IHighscore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Games.Common.csproj" />
  </ItemGroup>

</Project>
